<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backdrop_light"
    tools:context="org.mdssf.materdolorosa.fragment.ParishContactFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin" >

        <!-- Parish Office Card -->
        <LinearLayout style="@style/Card" >

            <TextView style="@style/CardContent.Header"
                android:text="@string/card_parish_office_title" />

            <TextView style="@style/CardContent.Secondary.Subtitle"
                android:text="@string/card_parish_office_subtitle" />

            <!-- Hours of Operation -->
            <TextView
                android:id="@+id/card_parish_currently_open"
                style="@style/CardContent"
                android:paddingTop="@dimen/item_padding"
                android:text="@string/currently_open"
                android:textColor="@color/holo_green_light" />

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="16dp"
                android:text="@string/parish_office_hours" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <!-- Parish Manager -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_padding"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardContent.Emailable"
                    android:text="@string/staff_parish_manager" />

                <TextView
                    style="@style/CardContent.Secondary"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:text="@string/email"
                    android:textColor="@color/holo_blue_dark" />

            </LinearLayout>

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="8dp"
                android:text="@string/staff_title_parish_manager" />

            <!-- Director of RCIA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardContent.Emailable"
                    android:text="@string/staff_rcia_director" />

                <TextView
                    style="@style/CardContent.Secondary"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:text="@string/email"
                    android:textColor="@color/holo_blue_dark" />

            </LinearLayout>

            <TextView
                style="@style/CardContent.Secondary"
                android:layout_marginBottom="8dp"
                android:text="@string/staff_title_rcia_director" />

            <!-- Sacristan -->
            <TextView style="@style/CardContent"
                android:text="@string/staff_sacristan" />

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="8dp"
                android:text="@string/staff_title_sacristan" />

            <!-- Music Director -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardContent.Emailable"
                    android:text="@string/staff_music_director" />

                <TextView
                    style="@style/CardContent.Secondary"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:text="@string/email"
                    android:textColor="@color/holo_blue_dark" />

            </LinearLayout>

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="16dp"
                android:text="@string/staff_title_music_director" />

            <!-- Buttons -->
            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <Button style="@style/CardButton"
                android:text="@string/get_directions" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <Button style="@style/CardButton"
                android:text="@string/call" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <Button style="@style/CardButton"
                android:text="@string/email" />
        </LinearLayout>

        <!-- Clergy Card -->
        <LinearLayout style="@style/Card">

            <TextView style="@style/CardContent.Header"
                android:text="@string/card_clergy_title" />

            <TextView style="@style/CardContent.Secondary.Subtitle"
                android:text="@string/card_clergy_subtitle" />

            <!-- Pastor -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardContent.Emailable"
                    android:text="@string/pastor_name" />

                <TextView style="@style/CardContent.Secondary"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:text="@string/email"
                    android:textColor="@color/holo_blue_dark"/>

            </LinearLayout>

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="8dp"
                android:text="@string/clergy_pastor_title" />

            <!-- In Residence 01 -->
            <TextView style="@style/CardContent"
                android:text="@string/clergy_priest_01" />

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="8dp"
                android:text="@string/clergy_title_priest_01" />

            <!-- In Residence 02 -->
            <TextView style="@style/CardContent"
                android:text="@string/clergy_priest_02" />

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="8dp"
                android:text="@string/clergy_title_priest_02" />

            <!-- In Residence 03 -->
            <TextView style="@style/CardContent"
                android:text="@string/clergy_priest_03" />

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="8dp"
                android:text="@string/clergy_title_priest_03" />

            <!-- Deacon 01 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardContent.Emailable"
                    android:text="@string/clergy_deacon_01" />

                <TextView style="@style/CardContent.Secondary"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:text="@string/email"
                    android:textColor="@color/holo_blue_dark"/>

            </LinearLayout>

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="8dp"
                android:text="@string/clergy_deacon_title_01" />

            <!-- Deacon 02 -->
            <TextView style="@style/CardContent"
                android:text="@string/clergy_deacon_02" />

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="16dp"
                android:text="@string/clergy_title_deacon_02" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <Button style="@style/CardButton"
                android:text="@string/call_clergy" />

        </LinearLayout>

        <!-- CCF Card -->
        <LinearLayout style="@style/Card">
            <TextView style="@style/CardContent.Header"
                android:text="@string/card_ccf_title" />

            <TextView
                style="@style/CardContent.Secondary"
                android:text="@string/card_ccf_address" />

            <TextView style="@style/CardContent.Secondary.Subtitle"
                android:text="@string/card_ccf_subtitle" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <!-- Description -->
            <TextView
                style="@style/CardContent"
                android:padding="@dimen/item_padding"
                android:text="@string/ccf_description" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />


            <!-- Office Hours -->
            <TextView
                style="@style/CardContent"
                android:paddingTop="@dimen/item_padding"
                android:text="@string/office_hours" />

            <TextView
                style="@style/CardContent.Secondary.Subtitle"
                android:text="@string/currently_closed"
                android:textColor="@color/holo_red_dark" />

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="@dimen/item_padding"
                android:lineSpacingExtra="4dp"
                android:text="@string/card_ccf_hours" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <!-- Staff -->
            <!-- Director of Religious Education -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/item_padding">

                <TextView
                    style="@style/CardContent.Emailable"
                    android:text="@string/ccf_director_of_rel_ed" />

                <TextView style="@style/CardContent.Secondary"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:text="@string/email"
                    android:textColor="@color/holo_blue_dark"/>

            </LinearLayout>

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="8dp"
                android:text="@string/ccf_title_director_of_rel_ed" />

            <!-- Religious Education Assistant -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardContent.Emailable"
                    android:text="@string/ccf_assistant_rel_ed" />

                <TextView style="@style/CardContent.Secondary"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:text="@string/email"
                    android:textColor="@color/holo_blue_dark"/>

            </LinearLayout>

            <TextView style="@style/CardContent.Secondary"
                android:layout_marginBottom="16dp"
                android:text="@string/ccf_title_assistant_rel_ed" />


            <!-- Buttons -->
            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <Button
                style="@style/CardButton"
                android:text="@string/get_directions" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <Button style="@style/CardButton"
                android:text="@string/call" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <Button style="@style/CardButton"
                android:text="@string/email" />

            <include
                style="@style/CardDivider"
                layout="@layout/item_divider" />

            <Button
                style="@style/CardButton"
                android:text="@string/fax" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>